# NavigationArchitectureComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/werockstar/navigationarchitecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/navigationarchitecturecomponent/: App.kt  MainActivity.kt  MainFragment.kt  OneFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/werockstar/navigationarchitecturecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
